{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  }
}
